.contact {
    nav ul li, #user-interaction span, .media li, label {
        display: inline-block;
    }

    #short-description span {
        font-size: 1.2em;
        letter-spacing: 0.01em;
        font-family: serif;
        font-style: italic;
        padding: 0 3px;
        color: #6E6969;
    }

    #short-description h2, #short-description p {
        text-align: center;
    }

    .media a, #message, #send-btn {
        display: block;
    }

    /* Contact - Short Section */

    #short-description {
        padding-top: 15px;
    }

    #short-description h2 {
        font-size: 2.4em;
        padding: 35px 0 10px;
    }

    #short-description h2, #short-description p {
        color:#494949;
        margin: 0;
    }

    #short-description p {
        font-family: serif;
        font-size: 1.5em;
        padding-bottom: 40px;
        font-style: italic;
    } 

    /* Contact Form */

    form {
        width: 50%;
    }

    form, #topic {
        color: #494949;
    }

    form, .search a, .search:hover a {
        margin: 0 auto;
    }

    label {
        font-size: 1.2em;
        padding: 7px 0;
    }

    select {
        width: 100%;
        height: 37px;
        background-color: #fff; 
    }

    .small-fields {
        width: 49%;
        float: left;
        margin-left: 3px;
        overflow: hidden;
    }

    .small-fields input {
        width: 98%;
    }

    #message {
        width: 100%;
        padding: 0;
    }

    #send-btn {
        width: 35%;
        height: 40px;
        margin: 20px auto 40px;
        padding: 0;
        border: none;
        background-color: #f68236;
        color: #fff;
        font-family: sans;
        cursor: pointer;
    }

    /* Footer columns */

    #footer {
        border-top: 0.1em solid #D7D1D1;
    }
}