/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
    height: 100%;
}

body {
  font-family: sans-serif;
	background-color: #e5e5e5;
  font-size: 10px;
  height: 100%;
}

body, nav ul, .column ul {
	margin: 0;
	padding: 0;
}

#main {
	width: 79.9%;
	margin: 61px auto;
	background-color: #fff;
	padding: 32px 36px;
}

header {
  padding-bottom: 30px;
  border-bottom: 0.1em solid rgba(0, 0, 0, 0.1);
}

#logo, .search:hover {
  background-color: #494949;
}

#logo, nav, #panels > div, #inspirations li, .insp-slide, .column {
  float: left;
}
    
#logo, .slider, #panels, #sign-up, .email-form, .white-popup h1 {
  text-align: center;
}
    
#logo {
  width: 42px;  
  height: 42px;
  line-height: 42px;
}

#logo, #logo a {
  display: inline-block;
}

#logo a {
  font-size: 1.8em;
  color: #fff;
}

header, nav, #user-interaction, .email-form, #inspirations, #footer {
  overflow: hidden;
}

header span, nav a {
  font-size: 1.3em;
	line-height: 42px;
  letter-spacing: 0.04em;
}

.search a, .search:hover a, .big-text {
  display: block;
}

#panels, #btn {
  color: #fff;
}

nav ul {
	list-style-type: none;
}

nav ul li {
	display: inline-block;
	padding-left: 40px;
}

nav a, #user-interaction a, .column a, #logo a, #panels a, .path {
	text-decoration: none;
}

header a, .big-text, #sign-up h2, .column, .top a, .white-popup h1, #test-form label {
  color: #494949;
}

/* Log In and Search elements */

.search-field, #user-interaction span, #user-interaction input, header select {
  float: right;
}

#user-interaction input {
  height: 30px;
  display: none;
  -moz-box-sizing: border-box;
  border: 1px solid #959595;
  border-right: none;
  padding: 0 10px;
}

header select {
  display: none;
}

.log {
  padding: 0 17px;
  background: url(../images/User.png) no-repeat 2% 30%;
}

.white-popup {
  position: relative;
  background: #FFF;
  padding: 20px;
  width:auto;
  max-width: 500px;
  margin: 0 auto;
}

.white-popup h1 {
  font-size: 3.3em;
  padding: 20px 0;
  color: #303030;
}

.white-popup label {
  font-size: 1.3em;
  font-family: sans;
  display: block;
  padding: 10px 0;
}

.white-popup ul li {
  display: block;
  margin: 0 auto;
  width: 90%;
}

.white-popup input {
  width: 99%;
  height: 35px;
}

#login {
  width: 44%;
  display: block;
  margin: 40px auto 10px;
  border: 0;
  background-color: #f68236;
  color: #fff;
  font-family: sans;
  cursor: pointer;
  padding: 0;
  height: 45px;

}

.search {
  width: 28px;
  height: 23px;
  border: 0.1em solid #959595;
  padding-top: 5px;
  cursor: pointer;
}

.search a {
  background: url(../images/Magnifying-Glass.png) no-repeat;
  width: 16px;
  height: 16px;
  margin: 0 auto;
}

.search:hover a {
  background: url(../images/Magnifying-Glass1.png) no-repeat;
  width: 16px;
  height: 16px;
  margin: 0 auto;
}       

/* Big Slider */

.second-slide, .third-slide {
  display: none;
}

#sign-up {
  padding: 6% 0 5%;
}

.slide p {
  font-size: 1.8em;
}

.slide p, #sign-up p {
  font-family: Georgia;
  color: #606060;
  font-style: italic;
  margin-top: 10px;
}

.big-text {
  font-size: 7.2em;
}

.slide a {
  width: 20%;
  height: 45px;
  font-size: 1.4em;
  background-color: #fff;
  color: #494949;
  border: 1px solid #959595;
  padding: 0;
  margin: 40px auto;
  display: block;
  text-decoration: none;
  line-height: 45px;
}

.slide a:hover, #btn:hover, .media li:hover, .second-panel .sm3, .fourth-panel .small-panel {
  background-color: #606060;
}

.slide a:hover, #btn:hover {
  color: #fff;
}

/* Home Big Panels */

#panels {
  height: 810px;
  width: 100%;
  margin: 0 auto;
}

#panels a {
  color: #fff;
}

#panels > div {
  width: 25%;
  height: 100%;
}

#panels h2 {
  font-size: 1.8em;
}

#panels p {
  display: block;
  font-size: 1.1em;
  padding-top: 6.4px;
}
#panels {
  .long-panel, .small-panel {
    background-size: auto 100%;
  }
}
.long-panel {
  height: 66.7%;
}

.long-panel h2, .small-panel h2, .column h3, #inspirations h2 {
  margin: 0;
}
    
.long-panel h2 {
  padding-top: 245px;
}

.small-panel h2 {
  padding: 113px 4px 0;
}

.first-panel .long-panel {
  background: url(../images/pic-1.jpg) no-repeat;
}

.small-panel {
  height: 33.3%;
  clear: left;
}

.first-panel .small-panel {
  background: url(../images/pic-3.jpg) no-repeat;
}

.second-panel .sm1, .third-panel .sm2 {
  background-color:#bbb;
}

.second-panel .sm2 {
  background: url(../images/pic-2.jpg) no-repeat;
}

.third-panel .sm1 {
  background: url(../images/pic-4.jpg) no-repeat;
}

.third-panel .sm3 {
  background: url(../images/pic-5.jpg) no-repeat;
}

.fourth-panel .long-panel {
  background: url(../images/pic-61.jpg) no-repeat;
}

.arrow {
	background: url(../images/sprites.png) no-repeat;
  display: inline-block;
  margin-top: 8px;
}

.arrow-down {
	background-position: 0 0;
	width: 13px;
	height: 27px;
}

.arrow-up {
	background-position: -13px 0;
	width: 13px;
	height: 27px;
}

.arrow-left {
	background-position: -26px -7px ;
	width: 27px;
	height: 13px;
}

.arrow-right {
	background-position: -52px -7px ;
	width: 27px;
	height: 13px;
}

#sign-up h2 {
  font-size: 2.8em;
  letter-spacing: -0.05em;
}

#sign-up p {
  font-size: 1.5em;
}

.email-form {
  height: 40px;
  font-size: 0;
  margin: 5% 0;
}

form {
  height: 100%;
}

.email-form input {
  display: inline-block;
  height: 86%;
  width: 32%;
  border: 1px solid #A3A0A0;
  padding: 0;

}

#email-field:focus {
  border: 0.1em solid #dedede;
  outline: none;
}

#btn {
  width: 5%;
  height: 89%;
  background-color: #f68236;
  border: 0;
}

#inspirations {
  width: 100%;
}

#inspirations li {
  display: block;
}

.insp-slide {
	background: url(../images/arrow-sprites.png) no-repeat;
  display: block;
  position: absolute;
  z-index: 1;
}

.insp-left {
	background-position: 0 0;
	width: 17px;
	height: 33px;
}

.insp-right {
	background-position: -17px 0;
	width: 17px;
	height: 33px;
}

/* The path to current page */

.path, .short-description span {
  color: #606060;
  font-size: 1.1em;
}

.path:hover {
  border-bottom: 0.1em solid #606060;
}

/* Footer */

.column { 
  width: 23.7%;
  min-height: 90px;
  margin-top: 30px;
  border-right: 0.1em solid #D7D1D1;
  padding-left: 1.5%;
}

.column h3 {
  font-weight: 700;
  font-size: 1.2em;
  padding-bottom: 15px;
}

.column li {
  padding-bottom: 4px;
}

.column a {
  font-size: 1.1em;
  color: #6E6969;
}

.column a:hover {
  border-bottom: 1px solid #6E6E6E;
}

.collection {
  padding-left: 0;
}

.social {
  border: 0;   
}

.column ul.media {
  margin-top: 15px;
}

.media li {
  display: inline-block;
  width: 30px;
  height: 26px;
  border: 1px solid #D7D1D1;
}

.media a {
  background: url(../images/social-icons.png) no-repeat;
  display: block;
  margin: 8px auto;
}

.media li:hover a {
  background: url(../images/social-icons1.png) no-repeat;
  border: 0;
}

.media a.twitter {
	background-position: 0 0;
	width: 16px;
	height: 13px;
}

.media li:hover a.twitter {
	background-position: 0 0;
	width: 16px;
	height: 13px;
}

.media a.fb {
	background-position: -16px 0;
	width: 8px;
	height: 15px;
}

.media li:hover a.fb {
	background-position: -16px 0;
	width: 8px;
	height: 15px;
}

.media li a.instagram {
	background-position: -24px 0;
	width: 16px;
	height: 15px;
}

.media li:hover a.instagram {
	background-position: -24px 0;
	width: 16px;
	height: 15px;
}

/* bxslider jQuery plugin implementation */
/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
  position: relative;
  margin: 85px auto;
  padding: 0;
  *zoom: 1;
}

#inspirations .bx-wrapper {
  margin: 0 0 30px;
}

.bx-wrapper img {
  max-width: 100%;
  display: block;
}

/** THEME
===================================*/

.bx-wrapper .bx-viewport {
  background: #fff;
    
  /*fix other elements on the page moving (on Chrome)*/

  -webkit-transform: translatez(0);
  -moz-transform: translatez(0);
  -ms-transform: translatez(0);
  -o-transform: translatez(0);
  transform: translatez(0);
}

.bx-wrapper .bx-controls-auto {
  position: absolute;
  bottom: -30px;
  width: 100%;
}

/*PAGER*/

.bx-pager {
  display: none;
}


/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
  left: 10px;
  background: url(../images/controls.png) no-repeat 0 -32px;
}

.bx-wrapper .bx-next {
  right: 10px;
  background: url(../images/controls.png) no-repeat -43px -32px;
}

.bx-wrapper .bx-prev:hover {
  background-position: 0 0;
}

.bx-wrapper .bx-next:hover {
  background-position: -43px 0;
}

.bx-wrapper .bx-controls-direction a {
  position: absolute;
  top: 50%;
  margin-top: -16px;
  outline: 0;
  width: 32px;
  height: 32px;
  text-indent: -9999px;
  z-index: 200;
}

.bx-wrapper .bx-controls-direction a.disabled {
  display: none;
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
  text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
  display: block;
  text-indent: -9999px;
  width: 10px;
  height: 11px;
  outline: 0;
  background: url(../images/controls.png) -86px -11px no-repeat;
  margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
  background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
  display: block;
  text-indent: -9999px;
  width: 9px;
  height: 11px;
  outline: 0;
  background: url(../images/controls.png) -86px -44px no-repeat;
  margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
  background-position: -86px -33px;
}

/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #666\9;
  background: rgba(80, 80, 80, 0.75);
  width: 100%;
}

.bx-wrapper .bx-caption span {
  color: #fff;
  font-family: Arial;
  display: block;
  font-size: .85em;
  padding: 10px;
}

/* Magnific Popup CSS */

.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: url('../images/log-bg.png') no-repeat; 
}

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  -webkit-backface-visibility: hidden; 
}

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; 
}

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; 
}

.mfp-align-top .mfp-container:before {
  display: none; 
}

.mfp-content {
  width: 80%;
  padding: 0;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 60px auto;
  text-align: left;
  z-index: 1045; 
}

.mfp-ajax-cur {
  cursor: progress; 
}

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; 
}

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; 
}

.mfp-auto-cursor .mfp-content {
  cursor: auto; 
}

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; 
}

.mfp-loading.mfp-figure {
  display: none; 
}

.mfp-hide {
  display: none !important; 
}

.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; 
}

.mfp-preloader a {
    color: #cccccc; 
}
    
.mfp-preloader a:hover {
    color: white; 
}

.mfp-s-ready .mfp-preloader {
  display: none; 
}

.mfp-s-error .mfp-content {
  display: none; 
}

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; 
}

button::-moz-focus-inner {
  padding: 0;
  border: 0; 
}

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: white;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; 
}

.mfp-close:hover, .mfp-close:focus {
    opacity: 1; 
}

.mfp-close:active {
    top: 1px; 
}

.mfp-close-btn-in .mfp-close {
  color: #333333; 
}

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; 
}

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #cccccc;
  font-size: 12px;
  line-height: 18px; 
}

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover, .mfp-arrow:focus {
    opacity: 1; }
  .mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after, .mfp-arrow .mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before, .mfp-arrow .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px; 
}

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
    border-right: 17px solid white;
    margin-left: 31px; }
  .mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3f3f3f; 
}

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
    border-left: 17px solid white;
    margin-left: 39px; }
  .mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
    border-left: 27px solid #3f3f3f; 
}

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; 
}

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: black; 
}

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444444; }
  .mfp-figure small {
    color: #bdbdbd;
    display: block;
    font-size: 12px;
    line-height: 14px; 
}

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; 
}

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px; 
}

.mfp-image-holder .mfp-content {
  max-width: 100%; 
}

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; 
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure {
    /* The shadow behind the image */ }
    .mfp-img-mobile .mfp-figure:after {
      top: 0;
      bottom: 0; }
    .mfp-img-mobile .mfp-figure small {
      display: inline;
      margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

.mfp-ie7 .mfp-img {
  padding: 0; }
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }
.mfp-ie7 .mfp-container {
  padding: 0; }
.mfp-ie7 .mfp-content {
  padding-top: 44px; }
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }

 /* All screens between 768px and  1023px*/

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .big-text {
    font-size: 5.2em;
  }
  .slide a {
    width: 27%;
  }
  #panels h2 {
    font-size: 1.5em;
  }
  #sign-up {
    h2 {
      font-size: 2.2em;
    }
    p {
      font-size: 1.2em;
    }
  }
}

/* All screens bellow 768px */

@media only screen and (max-width: 767px) {
  #main {
    margin: 0 auto;
  }
  header {
    padding-bottom: 10px;

    nav ul {
      display: none;
    }
    nav {
      width: 100%;
      margin-left: -42px;

      > div {
        padding-left: 42px;
      }
    }
    #user-interaction {
      clear: both;
      padding-top: 14px;

      input {
        height: 38px;
      }
    }
    select { 
      display: inline-block; 
      width: 100%;
      height: 42px;
      color: #333;
      padding: 0 15px;
      font-size: 1.5em;
    }
    .search {
      width: 36px;
      height: 26px;
      padding-top: 10px;
    }
  }

  .slide {
    .big-text {
      font-size: 3em;
    }
    p {
      font-size: 1.3em;
    }
    a {
      display: none;
    }
  }

  .bx-wrapper {
    margin: 50px auto;
  }

  #panels > div {
    width: 100%;
    height: 50%;
  }

  #panels {
    .second-panel, .third-panel {
      display: none;
    }
    .long-panel, .small-panel {
      background-size: 100% auto;
    }
    .long-panel h2 {
      padding-top: 25%;
    }
    .small-panel h2 {
      padding: 12% 0 0;
    }
  }

  #sign-up {
    padding: 14% 0;

    h2 {
      font-size: 2.5em;
    }
    p {
      font-size: 1.2em;
    }
    .email-form input {
      height: 86%;
      width: 76%;
    }
    #btn {
      width: 23%;
      height: 91%;
    }
  }

  #inspirations {
    width: 63%;
    margin: 0 auto;
  }

  .mfp-ajax-holder .mfp-content, .mfp-inline-holder .mfp-content {
    width: 85%;
  }

  #footer {
    .collection, .site, .shop {
      display: none;
    }
    .column {
      width: 100%;
    }
    .social {
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      text-align: center;

    h3 {
        font-size: 1.8em;
        padding: 15px 0px;
      }
    }
  }

}