.site {
    #main h2 {
        color: #343434;
        font-weight: 600;
    }

    #main p, #short-description span, .long-description h2 {
        color: #6E6969;
    }

    nav ul li, #user-interaction span, .media li {
        display: inline-block;
    }

    #logo, #short-description h2, #short-description p {
        text-align: center;
    }

    .media a {
        display: block;
    }

    header a, .column a, .social span {
        color: #494949;
    }

    #short-description p {
        font-family: serif;
        font-size: 1.5em;
    } 

    #short-description p, .long-description h3 {
        font-style: italic;
    }

    /* Terms Of Service - First Section */

    #short-description {
        padding-top: 15px;
    }

    #short-description span {
        font-size: 1.2em;
        letter-spacing: 0.01em;
        font-family: serif;
        font-style: italic;
        padding: 0 3px;
    }

    #short-description h2 {
        font-size: 2.4em;
        padding: 35px 0 10px;
    }

    #short-description h2, #short-description p {
        margin: 0;
    }

    /* Terms Of Service - Second Section */

    .long-description {
        padding: 61px 0;
    }

    .long-description p {
        padding-bottom: 10px;
    }

    .long-description h2 {
        font-size: 1.3em;
        padding-bottom: 6px;
        font-weight: bold;
    }

    .long-description h2, .long-description p {
        margin: 0;
    }

    .long-description h3 {
        font-size: 1.37em;
        color: #343434;
        padding-bottom: 3px;
    }

    .long-description p {
        font-size: 1.2em;
    }  

    /* Footer columns */

    #footer {
        border-top: 0.1em solid #D7D1D1;
    }

    #inspirations .bx-wrapper {
        margin: 0 0 30px;
    }
}